*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.toolbox-cont{
    height : 5rem;
    background-color: black;
    display: flex;
    align-items: center;

}

.toolbox-priority-cont{
    height: 3rem;
    background-color: rgb(252, 252, 252);
    width: 18rem;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.color{
    height: 1.5rem;
    width: 3rem;
}

.red{
    background-color: red;

}

.blue{
    background-color: blue;

}

.green{
background-color: green;
}

.black{
    background-color: black;
}

.action-btn-cont{
    height: 3rem;
    background-color: rgb(255, 255, 255);
    width: 10rem;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   

}

.add-btn{
    font-size: 2rems;    

}

.remove-btn{
    font-size: 2rems;

}

.modal-cont{
    height: 50vh;
    width: 120vh;
    margin-left: 8rem;
    margin-top: 3rem;
    background-color: grey;
    display:none;
    border: 2px solid rgb(255, 3, 3);
    position: absolute;
    left: 25vh;
    top: 25vh;
}

.textarea-cont{
    height : 100%;
    width : 75%;
    outline : none;
    border-right : 2px solid black;
    font-size: 2rem;
    padding: 2rem;
    resize: none;
}

.priority-color-cont{
    height: 100%;
    width: 25%;
    background-color: aliceblue;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.priority-color{
    height: 3rem;
    width: 5rem;
}

.main-cont{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
} 

.ticket-cont{
    height: 10rem;
    width: 15rem;
    background-color: rgb(243, 250, 181);
}

.ticket-color{
    height: 1rem;
}

.ticket-id{
    background-color: grey;
    height: 1.5rem;
    font-weight: 600;
}

.ticket-area{
    height: 7.5rem;
    padding: 5px;
    font-size: 1.25rem;
}

.active{
    border: 5px solid yellow;
}